| | ||-\| |
| | ||-/|-|
\---/| \| |


/--WRH--\   /----\ /-----  --- /-----
|       |   |    | |        |  |
|-------<   |----| \-----\  |  |                                         ----\    /---- |
|        \  |    |       |  |  |        /-----  |    /---\  |    |           |    |     |
|        |  |    |       |  |  |        \----\  |-\  |---/  |    |       ----|    \---\ |
\--------/  |    | ------/ --- \-----   -----/  | |  \----  \--  \--         |        | |
                                                                         ----/ () ----/ |
                                                                3.51  中文版


BASICSHELL 3.51 中文版
版本 3.51
版权归WRH所有
未经允许,不得拷贝此软件

注意:从2023年起,软件的制作者由WRH署名